{
  "name": "@hashgraph/hardhat-forking-plugin",
  "version": "0.0.1",
  "description": "Hedera HTS Forking Support",
  "exports": "./@hardhat-forking-plugin/src/index.js",
  "scripts": {
    "prepare": "husky",
    "type-check": "tsc"
  },
  "author": "2024 Hedera Hashgraph, LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "ethers": "^6.7.0"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
